.adminContainer {
  /* padding-top: 12rem; */
  /* height: calc(100vh -  12rem); */
  width: 100%;
  min-height: 65rem;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.sidebarAdmin {
  width: 25rem;
  background-color: #ffffff;
  border: 1px solid #0c6409;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-top: 5rem;
  z-index: 333;
  position: sticky;
  top: 12rem;
  height: calc(100vh - 12rem);
}

.userImageAdmin {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  margin-top: 20px;
  color: #698474;
  transition: width 0.3s, height 0.3s;
}

.sidebarButtonAdmin {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.4px;
  width: 20rem;
  padding: 12px 0;
  margin-bottom: 10px;
  color: #011e00;
  background-color: transparent;
  border: 1px solid #698474;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease-in-out, width 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebarButtonAdmin svg {
  position: absolute;
  left: 3.3rem;
  top: 1.2rem;
  font-size: 1.9rem;
  transition: left 0.3s, top 0.3s;
}

.sidebarButtonAdmin .buttonText {
  margin-left: 2rem;
  transition: opacity 0.3s;
}

.sidebarButtonAdmin::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #698474;
  z-index: -1;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.sidebarButtonAdmin:hover,
.sidebarButtonAdmin:focus {
  color: rgb(248, 248, 248);
}

.sidebarButtonAdmin:hover::before,
.sidebarButtonAdmin:focus::before {
  transform: scaleX(1);
}

.adminContainer form {
  font-family: "Roboto Condensed", sans-serif;
  background-color: white;
  /* border: 1px solid #011e00; */
  /* height: calc(100vh - 12rem); */
  width: 100%;
  height: 65rem;
  /* padding-top: 2rem; */
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* z-index: 1111; */
}

.formBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding-left: 3rem; */
  gap: 0.5rem;
  width: 100%;
  height: 60rem;
}

.adminContainer .adminHeader {
  margin-bottom: 2rem;
}

.adminContainer .adminHeader h1 {
  font-family: "Merriweather", serif;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  color: #698474;
}

.selectImages {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.selectImages p {
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}

.custom-file-upload {
  width: 10rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  background-color: #698474;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.custom-file-upload:hover {
  background-color: #ffffff;
  color: #011e00;
  border: 1px solid #011e00;
}

.selectImages input[type="file"] {
  display: none;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputs input {
  width: 46rem;
  height: 3.5rem;
  padding-left: 0.5rem;
  letter-spacing: 0.5px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.description p {
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}

.description textarea {
  resize: none;
  width: 46rem;
  height: 15rem;
  padding: 1rem;
  letter-spacing: 0.5px;
}

.category-subcategory {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.category p {
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}

.category select {
  width: 22rem;
  height: 3rem;
  letter-spacing: 0.5px;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.category select:focus {
  border-color: #66afe9;
  outline: none;
}

.subcategory {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.subcategory p {
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}

.subcategory select {
  width: 22rem;
  height: 3rem;
  letter-spacing: 0.5px;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.subcategory select:focus {
  border-color: #66afe9;
  outline: none;
}

.createProductButton {
  width: 46rem;
  height: 4rem;
  border: 1px solid #698474;
  color: black;
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.createProductButton:hover {
  background-color: #556f5f;
  color: white;
}

@media screen and (max-width: 1024px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 768px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }

  .userDetails {
    width: calc(100vw - 10rem);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* margin-left: 10rem; */
  }

  form {
    justify-content: center;
  }

  .formBox {
    width: 100%;
  }

  .inputs input {
    width: 40rem;
    height: 3.5rem;
    padding-left: 0.5rem;
    letter-spacing: 0.5px;
  }
  .description textarea {
    resize: none;
    width: 40rem;
    height: 15rem;
    padding: 1rem;
    letter-spacing: 0.5px;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 40rem;
  }

  .category select {
    width: 40rem;
  }

  .createProductButton {
    width: 40rem;
    height: 4rem;
    border: 1px solid #698474;
    border-radius: 5px;
    background-color: transparent;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
}

@media screen and (max-width: 698px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }

  .userDetails {
    width: calc(100vw - 10rem);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* margin-left: 10rem; */
  }
  .formBox {
    width: 100%;
  }

  .inputs input {
    width: 30rem;
  }

  .description textarea {
    width: 30rem;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 30rem;
  }

  .category select {
    width: 30rem;
  }

  .createProductButton {
    width: 30rem;
  }
}

@media screen and (max-width: 430px) {
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .formBox {
    width: 100%;
  }

  .inputs input {
    width: 20rem;
  }

  .description textarea {
    width: 20rem;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 20rem;
  }

  .category select {
    width: 20rem;
  }

  .createProductButton {
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 414px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }

  .userDetails {
    width: calc(100vw - 10rem);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* margin-left: 10rem; */
  }

  form {
    justify-content: center;
  }

  .formBox {
    width: 100%;
  }

  .selectImages p {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
  }

  .inputs input {
    width: 20rem;
  }

  .description textarea {
    width: 20rem;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 20rem;
  }

  .category select {
    width: 20rem;
  }

  .createProductButton {
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 344px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }

  .userDetails {
    width: calc(100vw - 10rem);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* margin-left: 10rem; */
  }

  form {
    justify-content: center;
    min-height: 65rem;
  }

  .formBox {
    width: 100%;
    min-height: 63rem;
  }

  .selectImages p {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
  }

  .inputs input {
    width: 20rem;
  }

  .description textarea {
    width: 20rem;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 20rem;
  }

  .category select {
    width: 20rem;
  }

  .createProductButton {
    width: 20rem;
    height: 3rem;
    font-size: 1.5rem;
  }
}

/* @media screen and (max-width: 390px) {
  .sidebarAdmin {
    width: 10rem;
    top: 12rem;
    height: calc(100vh - 12rem);
  }

  .sidebarButtonAdmin {
    border: none;
  }

  .sidebarButtonAdmin p {
    opacity: 0;
  }

  .sidebarButtonAdmin svg {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
  }

  .sidebarButtonAdmin {
    width: 60px;
    padding: 12px;
  }

  .userImageAdmin {
    width: 50px;
    height: 50px;
  }

  .userDetails {
    width: calc(100vw - 10rem);
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .formBox {
    width: 20rem;
  }

  .inputs input {
    width: 20rem;
  }

  .description textarea {
    width: 20rem;
  }

  .category-subcategory {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .subcategory select {
    width: 20rem;
  }

  .category select {
    width: 20rem;
  }

  .createProductButton {
    width: 20rem;
  }
} */
